services:
  vendor-portal:
    image: leovilla71/selenium-test
    environment:
      - BROWSER=chrome
      - HUB_HOST=hub
      - THREAD_COUNT=4
      - TEST_SUITE=vendor-portal.xml
    volumes:
      - .\output\vendor-portal:/home/selenium-docker/test-output
  flight-reservation:
    image: leovilla71/selenium-test
    environment:
      - BROWSER=firefox
      - HUB_HOST=hub
      - THREAD_COUNT=4
      - TEST_SUITE=flight-reservation.xml
    volumes:
      - .\output\flight-reservation:/home/selenium-docker/test-output